<html>

<head>
<link rel="stylesheet" type="text/css" href="static_assets/css/style_main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<div class='login'>
  Hello, <span class="known_post">test_user</span>&emsp;
  <a href="#">|&emsp;log_out&emsp;|</a>
</div>

<!-- The custom stylesheet you create should go here... This'll eventually be imported into the index as well.-->
<link rel="stylesheet" type="text/css" href="unique_styles.css">
<!-- format this as between two style tags. -->


<main id='link_page'>
  <!-- Return Button -->
  <a href='#' class='return_index'>|
    <span class='small'>&nbsp;&lArr;</span>
    <span class='big'>&emsp;</span> 界面
    <span class='big'>&nbsp;Interface Magazine&emsp;</span>
    <span class='small'>&nbsp;</span>|
  </a>

  <header>
    <!-- Top header -->
    <p class="timestamp">Tue, 20 Sep 2016 22:50:50 -0400 &nbsp;</p>
    <p>&emsp;<a class="byline">Author_Name</a>&emsp;</p>
    <div class='nav_box'>
      <a class='navigation' href='#bottom'>|&emsp;&dArr;&emsp;|</a>
    </div>
    <div class="replies">&nbsp;R50&nbsp;</div>
    <a class="article_id">&nbsp;#2324&nbsp;</a>
    <!-- End Top Header -->
    <h3 name='top'><a href='#'>Editorial article template</a></h3>
  </header>

  <div class='hr after_header'>
    ==================================================================================================================================================================
  </div>

  <!--<link rel="stylesheet" type="text/css" href="static_assets/css/tutorial_style.css">--> <!-- include default styles for tutorial type articles -->
  <div id='not_link'>

    <div class="img_container">
      <img src="http://i.imgur.com/sg6O6zt.jpg">
    </div>
    <div class="img_container">
      <img src="http://i.imgur.com/uB3PKC1.jpg">
    </div>
    <div class="img_container">
      <img src="http://i.imgur.com/GplvEXV.jpg">
    </div>
    <div class="img_container">
      <img src="http://i.imgur.com/anZmh6f.jpg">
    </div>
    <div class="img_container">
      <img src="http://i.imgur.com/CxRhyGZ.jpg">
    </div>
    <div class="img_container">
      <img src="http://i.imgur.com/ej6wOW2.jpg">
    </div>
    <!-- This is where all your custom article writing should be done. -->



  </div>

  <div class='hr'>
    ==================================================================================================================================================================
  </div>
  <!-- nav filters go to bottom -->

  <article class='comment'>
    <div class='stats'>
      <div class='post_date'>Tue, 20 Sep 2016 22:50:50 -0400 </div>
        <a class='post_author_name anonymous_post'>anonymous</a>
      <a class='post_id' href='#'>#234632</a>
    </div>
    <p class='comment_text'>
    Look at this cool comment text!!!
    ﻿</p>
  </article>

<div class='hr'>
  ==================================================================================================================================================================
</div>


  <form method="post">
    <textarea id='reply_box' name='comment_body' onfocus="this.value='';">Repply here.
    </textarea>
    <!--<div class='button_bar'>-->
      <!--{{ form.as_p }}-->
      <button type="submit">|&emsp;submit_as_usr&emsp;|</button>
      &emsp;
      <button type="submit" name="anon_post">|&emsp;submit_as_anon&emsp;|</button>
      <!--<a class='navigation' href='#' >|&emsp;post&emsp;|</a>&ensp;
      <a class='navigation' href='#' >|&emsp;post as anon&emsp;|</a>&ensp; -->
      <span><a class='navigation' href='#top' id='bottom'>|&emsp;&uArr;&emsp;|</a></span>
    <!--</div>-->
  </form>

</main>

</html>
