<html>

<head>
<link rel="stylesheet" type="text/css" href="static_assets/css/style_main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


<div class='login'>
  Hello, <span class="known_post">test_user</span>&emsp;
  <a href="#">|&emsp;log_out&emsp;|</a>
</div>


<main id='link_page'>
  <!-- Return Button -->
  <a href='#' class='return_index'>|
    <span class='small'>&nbsp;&lArr;</span>
    <span class='big'>&emsp;</span> 界面
    <span class='big'>&nbsp;Interface Magazine&emsp;</span>
    <span class='small'>&nbsp;</span>|
  </a>

  <header>
    <!-- Top header -->
    <p class="timestamp">Tue, 20 Sep 2016 22:50:50 -0400 &nbsp;</p>
    <p>&emsp;<a class="byline">Author_Name</a>&emsp;</p>
    <div class='nav_box'>
      <a class='navigation' href='#bottom'>|&emsp;&dArr;&emsp;|</a>
    </div>
    <div class="replies">&nbsp;R50&nbsp;</div>
    <a class="article_id">&nbsp;#2324&nbsp;</a>
    <!-- End Top Header -->
    <h3 name='top'><a href='#'>Tutorial article template</a></h3>
  </header>

  <!-- This is where the tutorial imports your stylesheet your work here shouldn't have any adverse effects downstream -->
  <link rel="stylesheet" type="text/css" href="static_assets/css/tutorial_style.css"> <!-- include default styles for tutorial type articles -->

  <div id='not_link'>
    <!-- This is where all your custom article writing should be done. -->
    <!--  -->
    <!--  -->

    <div class="section">
      <p class="col span_4_of_4 tutorial_annotation">NOTE: that the largest header you should be using in a tutorial type article is a h4. Note how the title you provided actually acts as a convenient title for the tutorial as a whole. no need to repeat yourself.</p>
    </div>

    <div class="section">
      <img src="http://i.imgur.com/44E4pPv.jpg" class="col span_4_of_4">
      <p class="col span_4_of_4 tutorial_annotation">NOTE: you think we can afford a CDN, fat chance. Post your images from external sources for now. I'll work this out in the future.</p>
    </div>

    <h5 class="tutorial_header">H5 is one of two headers available in tutorials </h5>
    <h6 class="tutorial_header">H6 is the other header available, these are already big and obnoxious so don't use them too much.</h6>

    <div class="section">
      <ul>
      <li>Look an un-ordered list!</li>
      <li>Look a second bullet point in said list</li>
      <li>Look a third bullet point in said list</li>
      </ul>
    </div>
    <div class="section">
      <ol>
        <li>Look an un-ordered list!</li>
        <li>Look a second bullet point in said list</li>
        <li>Look a third bullet point in said list</li>
      </ol>
    </div>

    <div class="section">
    <p class="col span_2_of_4"> What a half length paragraph will look like in a tutorial article.</p>
    <p class="col span_2_of_4">What another half length paragraph will look like in a tutorial article.</p>
    </div>

    <!-- be sure to clear using a section tag at the end -->
    <div class="section"></div>

    <!--  -->
    <!--  -->
    <!-- be sure to clear using a section tag at the end -->
  </div>

  <div class='hr'>
    ==================================================================================================================================================================
  </div>
  <!-- nav filters go to bottom -->

  <article class='comment'>
    <div class='stats'>
      <div class='post_date'>Tue, 20 Sep 2016 22:50:50 -0400 </div>
        <a class='post_author_name anonymous_post'>anonymous</a>
      <a class='post_id' href='#'>#234632</a>
    </div>
    <p class='comment_text'>
    Look at this cool comment text!!!
    ﻿</p>
  </article>

<div class='hr'>
  ==================================================================================================================================================================
</div>


  <form method="post">
    <textarea id='reply_box' name='comment_body' onfocus="this.value='';">Repply here.
    </textarea>
    <!--<div class='button_bar'>-->
      <!--{{ form.as_p }}-->
      <button type="submit">|&emsp;submit_as_usr&emsp;|</button>
      &emsp;
      <button type="submit" name="anon_post">|&emsp;submit_as_anon&emsp;|</button>
      <!--<a class='navigation' href='#' >|&emsp;post&emsp;|</a>&ensp;
      <a class='navigation' href='#' >|&emsp;post as anon&emsp;|</a>&ensp; -->
      <span><a class='navigation' href='#top' id='bottom'>|&emsp;&uArr;&emsp;|</a></span>
    <!--</div>-->
  </form>

</main>

</html>
