
html{
  background: rgb(17,17,17);
  background:-webkit-linear-gradient(rgb(17,17,17), rgb(50, 50, 69));
  background:-o-linear-gradient(rgb(17,17,17), rgb(50, 50, 69));
  background:-moz-linear-gradient(rgb(17,17,17), rgb(50, 50, 69));
  background:linear-gradient(rgb(17,17,17), rgb(50, 50, 69));
  color:rgb(244, 244, 244);
}

button {
  background-color: transparent;
  color: rgb(244, 244, 244);
  border: none;
  padding:0px;
}
button:hover{
  color: rgb(17,17,17);
  background-color: rgb(244, 244, 244);
}

#link_page header h3 a:hover{
  background-color: rgb(244, 244, 244);
  color: rgb(17,17,17);
}

textarea {
	width: 100%;
	height: 60px;
	border: 1px solid rgb(244, 244, 244);
  color: rgb(244, 244, 244);
	padding: 5px;
  background-color: inherit;
	font-family: monospace;
  font-style: italic;
  width:100%;
}

textarea:focus {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  font-style: normal;
  color:rgb(244, 244, 244);
  border: 3px double rgb(244, 244, 244);
  overflow: auto;
  outline:none;
}

.hr{
  display:none;
}

.get_more a:hover,
.return_index:hover,
.navigation:hover,
.login a:hover,
nav span a:hover,
.focus,
.link_to_full_article:hover{
  background-color: rgb(244, 244, 244);
  color: rgb(17,17,17);
  z-index:4;
}

.get_more .inactive:hover{
  background-color: #d1d0ca;
  color: #FAF0E6;
}

.comment .stats .post_date, .post_id, .timestamp, .article_id, .replies{
  color:rgb(180, 180, 180);
}

img{
  width:90%;
  max-width: 100%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
